managed implementation in class zbp_i_emp_singleton_lc unique;
strict ( 2 );
with draft;

define behavior for zi_emp_singleton_lc //alias <alias_name>
//persistent table t002
draft table zlcempston_d
with unmanaged save
lock master
total etag LastChangedAt
authorization master ( instance )
##DRAFT_OP_NOT_REQUIRED
//etag master <field_name>
{
  //  create ( authorization : global );
  //  update;
  //  delete;
  field ( readonly ) EmpSingletone;
  association _Employee { create; with draft; }

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
}

define behavior for zi_employee_lc //alias <alias_name>
persistent table zlcemployee
draft table zlcemployee_d
lock dependent by _EmployeeSingletone
authorization dependent by _EmployeeSingletone
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( readonly ) EmpSingletone, ChangedBy, LastChangedAt, LocalLastChangedAt;
  field ( mandatory ) FirstName;
  association _EmployeeSingletone { with draft; }

  mapping for zlcemployee
    {
      EmployeeId         = employee_id;
      FirstName          = first_name;
      LastName           = last_name;
      Department         = department;
      JoiningDate        = joining_date;
      IsActive           = is_active;
      ChangedBy          = changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }

}