@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Customer',
    typeNamePlural: 'Customers',
    title: {
        type: #STANDARD,
        label: 'Customer',
        value: 'CustomerId'
    },
    description: {
        type: #STANDARD,
        label: 'List of all customers',
        value: 'CustomerId'
    }
}
annotate entity ZC_LC_CUSTOMER with
{
  @UI.facet: [{
      id: 'Customer',
      purpose: #STANDARD,
      position: 10,
      label: 'Customer',
      type: #IDENTIFICATION_REFERENCE
  }, {
      id: 'Project',
      purpose: #STANDARD,
      position: 20,
      label: 'Project',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Project'
  }]
  
  @UI.lineItem: [{ position: 10, label: 'Customer ID' }]
  @UI.identification: [{ position: 10, label: 'Customer ID' }]
  CustomerId;
  @UI.lineItem: [{ position: 20, label: 'Name' }]
  @UI.identification: [{ position: 20, label: 'Name' }]
  Name;
  @UI.lineItem: [{ position: 30, label: 'City' }]
  @UI.identification: [{ position: 30, label: 'City' }]
  City;
  @UI.lineItem: [{ position: 40, label: 'Country' }]
  @UI.identification: [{ position: 40, label: 'Country' }]
  Country;

  /* Hidden */
  @UI.hidden: true
  Createdby;
  @UI.hidden: true
  Createdat;
  @UI.hidden: true
  Localchangedby;
  @UI.hidden: true
  Localchangedat;
  @UI.hidden: true
  Lastchangedat;

  /* Associations */
  @UI.hidden: true
  _Project;

}