projection;
strict ( 2 );
use side effects;
use draft;

define behavior for zc_travel_lc_m //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use action copyTravel;

  use association _Booking { create; with draft; }

  use action Activate;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action Resume;

}

define behavior for zc_booking_lc_m //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookSuppl { create; with draft; }
}

define behavior for ZC_booksuppl_lc_m //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}