@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Interface view for Travels'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #A,
    sizeCategory: #M,
    dataClass: #TRANSACTIONAL
}
define root view entity ZI_TRAVEL_LC_M
  as select from ztravel_lc_m
  composition [0..*] of zi_booking_lc_m       as _Booking
  association [0..1] to /DMO/I_Agency         as _Agency           on $projection.AgencyId = _Agency.AgencyID
  association [0..1] to /DMO/I_Customer       as _Customer         on $projection.CustomerId = _Customer.CustomerID
  association [0..1] to I_Currency            as _Currency         on $projection.CurrencyCode = _Currency.Currency
  association [1]    to /DMO/I_Overall_Status_VH as _OverallStatus on $projection.OverallStatus = _OverallStatus.OverallStatus
{
  key travel_id       as TravelId,
      agency_id       as AgencyId,
      customer_id     as CustomerId,
      begin_date      as BeginDate,
      end_date        as EndDate,
      @Semantics.amount.currencyCode: 'CurrencyCode'
      booking_fee     as BookingFee,
      @Semantics.amount.currencyCode: 'CurrencyCode'
      total_price     as TotalPrice,
      currency_code   as CurrencyCode,
      description     as Description,
      overall_status  as OverallStatus,
      @Semantics.user.createdBy: true
      created_by      as CreatedBy,
      @Semantics.systemDateTime.createdAt: true
      created_at      as CreatedAt,
      @Semantics.user.localInstanceLastChangedBy: true
      last_changed_by as LastChangedBy,
      // Etag (abp_locinst_lastchange_tstmpl)
      @Semantics.systemDateTime.localInstanceLastChangedAt: true
      last_changed_at as LastChangedAt,

      _Booking,
      _Agency,
      _Customer,
      _Currency,
      _OverallStatus
}
