@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        label: 'Travel',
        value: 'TravelId'
    }
}
@Search.searchable: true
annotate entity ZC_LC_TRAVEL_M with
{
  @UI.facet: [{
      id: 'Travel',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel',
      type: #IDENTIFICATION_REFERENCE
  },
  {
      id: 'Booking',
      purpose: #STANDARD,
      position: 20,
      label: 'Bookings',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Booking'
  }
  ]
  @UI.lineItem: [{ position: 10 },
                 { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }]
  @UI.identification: [{ position: 10 },
                 { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }]
  @Search.defaultSearchElement: true
  TravelId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 10 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Agency',
          element: 'AgencyID'
      }
  }]
  AgencyId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Customer',
          element: 'CustomerID'
      }
  }]
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  BeginDate;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  EndDate;
  ////  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  BookingFee;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  TotalPrice;
  //  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  @Consumption.valueHelpDefinition: [{ entity: {
    name: 'I_Currency',
    element: 'Currency'
  } }]
  CurrencyCode;
  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 90 }]
  Description;
  @UI.lineItem: [{ position: 100 }]
  @UI.identification: [{ position: 100 }]
  @UI.selectionField: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Overall_Status_VH',
          element: 'OverallStatus'
      }
  }]
  @UI.textArrangement: #TEXT_ONLY
  OverallStatus;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;

  //    /* Associations */
  //    _Agency;
  //    _Booking;
  //    _Currency;
  //    _Customer;
  //    _Status;

}