projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZC_LC_TRAVEL_M //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use association _Booking { create; with draft; }

  use action acceptTravel;

  use action Edit;
  use action Prepare;
  use action Activate;
  use action Discard;
  use action Resume;
}

define behavior for ZC_LC_BOOKING_M //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookingSupplement { create; with draft; }
}

define behavior for ZC_LC_BOOKSUPPL_M //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}