@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        label: 'Booking',
        value: 'BookingId'
}
}
annotate entity ZC_LC_BOOKING_M with
{
  @UI.facet: [{
      id: 'Booking',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking',
      type: #IDENTIFICATION_REFERENCE
  },
  {
      id: 'BookingSupplement',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking Supplements',
      type: #LINEITEM_REFERENCE,
      targetElement: '_BookingSupplement'
  }
  ]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  BookingDate;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Customer',
          element: 'CustomerID'
      }
  }]
  CustomerId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_Carrier',
      element: 'AirlineID'
  } }]
  AirlineID;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @Consumption.valueHelpDefinition: [{ entity: {
                                                  name: '/DMO/I_Flight',
                                                 element: 'ConnectionID'
                                                },
      additionalBinding: [{ element: 'ConnectionID' ,
                            localElement: 'ConnectionId'},
                          { element: 'AirlineID' ,
                            localElement: 'AirlineID'},
                          { element: 'CurrencyCode' ,
                            localElement: 'CurrencyCode'},
                          { element: 'Price' ,
                            localElement: 'FlightPrice'}                                                                                   ]
  }]
  ConnectionId;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  @Consumption.valueHelpDefinition: [{ entity: {
                                                  name: '/DMO/I_Flight',
                                                 element: 'FlightDate'
                                                },
      additionalBinding: [{ element: 'FlightDate' ,
                            localElement: 'FlightDate'},
                          { element: 'AirlineID' ,
                            localElement: 'AirlineID'},
                          { element: 'CurrencyCode' ,
                            localElement: 'CurrencyCode'},
                          { element: 'Price' ,
                            localElement: 'FlightPrice'}                                                                                   ]
  }]
  FlightDate;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  FlightPrice;
  //  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 90 }]
  @Consumption.valueHelpDefinition: [{ entity: {
    name: 'I_Currency',
    element: 'Currency'
  } }]
  CurrencyCode;
  @UI.lineItem: [{ position: 100 }]
  @UI.identification: [{ position: 100 }]
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_Booking_Status_VH',
      element: 'BookingStatus'
  } }]
  BookingStatus;
  @UI.hidden: true
  LastChangedAt;

  //    /* Associations */
  //    _BookingSupplement;
  //    _Carrier;
  //    _Connection;
  //    _Customer;
  //    _Travel;

}