@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'BookingSupplement',
    typeNamePlural: 'BookingSupplements',
    title: {
        type: #STANDARD,
        label: 'Booking Supplements',
        value: 'BookingSupplementId'
    }
}
annotate entity ZC_LC_BOOKSUPPL_M with
{
  @UI.facet: [{
      id: 'BookingSupplement',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking Supplement',
      type: #IDENTIFICATION_REFERENCE
  }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{ entity: {
    name: '/DMO/I_SUPPLEMENT',
    element: 'SupplementID'
  },
  additionalBinding: [{ element: 'SupplementID' ,
                            localElement: 'SupplementId'},
                          { element: 'Price' ,
                            localElement: 'Price'},
                          { element: 'CurrencyCode' ,
                            localElement: 'CurrencyCode'}
                     ]


   }]
  SupplementId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  Price;
  //  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @Consumption.valueHelpDefinition: [{ entity: {
    name: 'I_Currency',
    element: 'Currency'
  } }]
  CurrencyCode;
  @UI.hidden: true
  LastChangedAt;

  //    /* Associations */
  //    _Booking;
  //    _Product;
  //    _ProductText;
  //    _Travel;

}